<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Outfit"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      html,
      body {
        height: 100%;
        font-family: "Outfit", sans-serif;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: hsl(212, 45%, 89%);
      }
      .image {
        width: 100%;
        opacity: 0.5;
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }
      .container {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        border-radius: 20px;
        box-sizing: border-box;
        padding: 16px;
        padding-bottom: 24px;
      }
      .image-qr {
        width: 100%;
        border-radius: 10px;
      }
      h1 {
        margin-top: 18px;
        font-size: 23px;
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
      }
      p {
        text-align: center;
        font-size: 15px;
        padding-left: 28px;
        padding-right: 28px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="card">
        <img class="image-qr" src="./images/image-qr-code.png" alt="" />
        <h1>Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and your coding skills to
          the next level
        </p>
      </div>
    </main>

    <div class="attribution" role="footer">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Lucas Vanjura</a>.
    </div>
  </body>
</html>
